apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secrets
  namespace: vosa-develop
spec:
  encryptedData:
    my-secret-name: AgA80ht2zD+MgB7NCJB+eoIJQjtSqpVxEtux2TKzNA9EoHL2EPUJGuJg2G+vzO/J6GbDrlTTIWDuplUtiDSOtopYoiiWcGXx5Hzf75BZyD/bSibUiYGsQ5HW/8OYcPHjAfNJ5Km32dSnGNbwXcP8ksNblF/VkHAIJQFnyO682hWU4eo4HriywMG+NKE0GyICaRA0PNG1XzUVw5b4RLTAF9dH056wxM0CS0lwmEo1YvHHjivCqoaSxspZRSsm7jx/GIWktTZCPyHMWXMEWXd35NV7pcd6mvW0alqIysNY5XhIzu4E5Ox9F+f8VACeWRtRTYA/kXVp0o4FSZNUBSaScEuwEUV98lx2YZa3ltnwu9/DF40lfR0hOoed2UDIqHoIGuVmustAnD2hXxDqxH+k/owH49ffpUy47XsNNHHarK1y7bw6xvYGJClVZh4cRrI+yMquDDyO2vIYZMLBkXsGFYr87FHYMWXm+fe3oWux3M6JRKCEM6yrW7eBYQT50q1MMh3qKa2JjcoTXK9bHm4V9cByY0VsaQBagU1LeZ9bci+o5yQefWp1uxWaNPz47jOjvrv4LdkmPD9Bga/RmBiVJMe45qlCebDI8weuTghN0QiBrpopC5IcK6NgQB5iA9uT/t33F2CJs/qLkx7PE/Z5Dn/LTY28v5VHW87PixFaJ8eLqz5WR+PNf+wRYSPMRHJ/CHaUJVZP9eRfq/z3HhDIviU=
