apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secrets
  namespace: vosa-develop
spec:
  encryptedData:
    mySecretName: AgCTIwN15hd3ZJgmZZLeYQKmOBIuA2IVq5pY5yY8bmJveP1WuQecx6DKcyzlB7ybADf+FsOOWhZu0wLXkmat/SCJTCmIlyqfCey5u17jK/iLOPFmWvunOLC45MISgHk7PYoOwlzCyw30FVY68DxVCn3vpHVAM4fBAs9Lti9ObVqN383lIKkr4t8AFznGe8Y26/ycgKTXD+7XtQA//rdmgHdomrkocyycqNL3cGTq0KT9m6ZbVTXkvthpL/K38WM305tN8tSMq/LL2u6yMQC3m0FKFQzVrc6KHK9atMiSnaW/6ikPFZD6XBv+37Ap2vqqYYvEt+qIEkJCTWM+iC30CCiSC9DdP1W8QU988eVPFBdY8bezCOEFM7o5CDd0pIQXFTgSamxVHjo1J9kD/xUFCHnthA2BsB9VEdOdWN1Xo6kM0UETN2+zh+r9bemiQADvxjjmgzSqUsfHIE3bd306B50esQWe+qnJkFp5ioznSlPCr8Qg1u18YlQ41wJ0F7AWJsdJa56WeCH8lWW/O5lmD6zSqDym75WyFDfHp9f8Ge1kIYEsKFkCK5cE/EtTZq+dws6ggG4wLN2HJlRLXHIMN0h+23xj5oAKg6wZelGq0W40j4Q/mvtSkXfNtAd/tubtcC9Bblu/tPKbzgtoDwUFNzvAcoOFXgnRaUqtXR36+g8mabczcoEJfMksfk9UijzW54zEffV9aiwoDawJF8b0qZ4=
