apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysecretname
  namespace: vosa-develop
spec:
  encryptedData:
    my-secret-key: AgCuNCORW1OSWVJAxhqTn1bC2cEaJeP+9w6Z4L6wflhtM5CI41G0YZP4VMWga1svlqSdKbrwMPM7gVLqao8Ttp79nnyR6ImIBX8GB0y95p/caH6LaTBFE7Jgot+xS5t60LEazWgZR+LLq4AKIQtPaqACnQNA6sabfIOIGYmAvXC8byiOr1etxdBTibyLpcEUyFuLuj9DrIz4T0DZN7GjWCux+ktZZx6/X/5r77JzAe9MwxOyaQEPcNdp6hciuug9vwjaRovCDFBIzMp45bzgx24IbZFhEJ4FOvR4zJMDN8j68FX4YqcBQNlbd7jwBd+cBgQUCV0f5kalJG6kWqCoESJY+Xur0SpeOzUVPV74OHB7H3UjcC5x3tDk39oe9nXZkl3m3lFrH88D8q+5gAMTFImj88NETjawzyCXvCHvbkHy8MVf6R3pruIRNMWQYT7drc6T9Ry5trZvn6cFODmQw35oTeNEHRPTTBj5nNIWa5Q1b3NG1SQfmylqpYTOWhNusLzk/+z3Nw8KEOT00Dq8QTo5awCV064emND2kq2C9jdynh0MPGBANLfXxJcYR3sge+SeY/KvN1KFLd9eVvGjkEVP+GKqRdm1jPDJZrhdaXIRHdzzw3M55bZ9Ey77hI81eI6hwJOOsH0GIUZz9jOPHe62teOYYamlo6ojmOVDZfC++ny6Pbx3cpVEunQL8Y7tAPKNCcc/LVUvL0QTE1LEjTQ=
