apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret-name
  namespace: vosa-develop
spec:
  encryptedData:
    my-secret-key: AgBqrdNF8KIPA3rB7ZjrO+HQuPAsKXQQm8Tk/CuGC2/mTyehe2HZKwIQgDTNKSgoAruvcbu4tYKEnSsYmTkwAZ2Pl9JPtxUuzLMaF78+WdMNEzchonCmochKpLzZTEB98AshiBXEd1FQRIH0gHVNKp7/kdq7nvdBLKAjqVz8L9pwLEaHulXKgab+IYkgD//q2Yq0cbTJ5dfQz/Q+F1tm4O1wCh22N/6KT/Jc454Rcv2Ngl8Z2LwyRbqJ70yMRTzIooeY58XCA693g0mVr8fk+gX1Afhty6lkhdErRAP+Tb6AUCxAIv7OLr+aAGsB1t7od/s6Ddi8WYPoFLpokPXQdFxux+HS4W2tWKz2Xkdez1Fso6FaoPNDnwC2Xu1vmlaGKJDCZScMVwOHUuTFpIQh4fbL5lMltztuthCkNIubKa1LSCLSeHpFEjawh/WaTTcfm6oBVdDir+N4FfQ7e3xSnzvPsd+Ym82KLjqVsrIfw1qHNxmE5glH50gG3GfHEc8X8iQwBj8+tUGrvh1ofZ9vvWRDSbWEFC2QtNUUrXi6TT/o9NLMuSfrEN2d4lCQeYw7/CcJpLCLcxeXpE54URkI+hwyqrqKWknsn6Z5f+Qt53HiEpbXpyIE+tM9iCv6zgOXtc7wVpIlsO+6EOds8xHKy8p7TrdGk8RlZ6wZU31//faMgqPyVryf8hzlQfyDgEVLEIS/f9Rr6K9Bxl4Y1kWA
