apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secrets
  namespace: vosa-develop
spec:
  encryptedData:
    mySecretName: AgBCH0LiZqBJEwUKy5yQvAdoMHhLwE9I7LvNJlm5iON23ac+MrTkUdl1/j+jrxlODtTkvtviKHQqO5rfYAA8CdBw5bgoVAkpdk+9FIeUgIz4yZ1I7o2oNSabzErTA1mVpzX/7Kx0w9b1gBZEw/u05pqw/f1XLnTmZydUDjJNurlIhKIXYiB/d18kNY1soumxDzcrjeviCd3Zyu+Ip+0qVN6aQ1Vwf8e18gNM8OBaCn+R7HFYtyi5GZPqOwr9FwSVqPHsKZv3KsEFutiKaDVz83M1AT+IgF3O3XcvJQwwxGv24G1QnwSFkFRGvtq4glWVWwriWVJymr2RUjngXyQlNETO/VLl62wy8/YPpVT517AVUYodoqPKl66GJO/1k21r/3zSESOzKIdBjYm3JPWcgxa3pXLSFhNpyYSjHoDnn3jpvkE6la+eyUtmd2kVjuJWrDbMSCac93CQWOPWaRkv6Y9ATpPUM6qoBq+mSgW7bPhKMc7GiwxliiFK1dCFYtszNpq64mvFHDfOaoOK7FCQKBMbeF2y4trpfIXP7Q5FlRrsPjDxX0g/yhQP+2dr6N+Pr4Tf8EkXH7yb1WqwPF3e6Aa/Xqe9aeNr+6fSfMumEVWVa6PB4V8x057p4VzGsFnaKE03ifIlPZtfrQaWWMo90dGvRbDbtTNc8ZQGv8hZTufpSpfM2C4LX3dKhrgWaaIPQUMQc3aQgj/fohzSidm9pL4=
