apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysecretname
  namespace: vosa-develop
spec:
  encryptedData:
    mysecretkey: AgCUOnjMh6VQ0it5ePASbLdv3X1MALhhUPWC3mqD09ChGh96J1FjSKGQTFZSv/3VSGTtzclytMTFy1IU22Cpo5RKA/TS+NVFS5uSGcrVOAMh2o2dUEbTrAPCha6bgPZbtt0UOt4siWdrj6IKRczKyunMqhmVz/NlCvFodchXne6n5/eEkD8rHxf/7wZAmNWC+Kmemm4jkkHfaSbT+sowzvl03FIpsNJHwbxYQje508uxT3xPKWcQWbix7nTqEYygJ0JTT4gKQao0f8r+uGs/9+fuI2xHsKyhOSL0e5Qcj6+1wBAxTiz94C4pB/6gJl3BFcdkK0kwUE5SDcp26OyCkiTDFRCQXlZ7XUmwLr775g6OEy7zNe2rXThuv7hXoDV7P0OAHqur6HbxEKdDxgV0DFoIYaTq0OFdBT9y3xL+WNZMWf8WZ+EZpx0s1HcVwPzhmQU63CVsI5CK7DfPUCQqN/eRjkFz8vwL1TBITcK3n092BoSi6JEsBCOnLmmhkq1Aui1QnZqpwtLvO5eBcprAH0WKFNAXJPev9bWSKPITOXnWOr9Tle6ZiMeAEqpwrPYXUlMWNQAfbCD+eqQee8Xu/ggL2ykU/5BJobMVDuWHXCdBrsFoDddVtoeaG8y7X4SXrQxGUelzjRx4afDaV603poh9Tt4+lliLSsyacODYSqY0Up0iTNJOukErMM5RG7TnlgNRN7N0s3Nr1E9Ellfm
