apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secrets
  namespace: vosa-develop
spec:
  encryptedData:
    my-secret-name: AgBYfTab6kUq72pfsK0rFdpXc+oasx+jBc5mylOeWmApPngLILxT5caWiEMY/OZbyx6JP2fqb4jW+qMBi0Saem0K1NcVJr6TYwxxGa3YV3+GWP3q3hLP5VB2UlpFABNAjtkOExuawSYIv2DboC0Qk8O0MEEQAzhkkYEfmVKHcjHMytJq63XzkCI+EieJ0s1O/RoszXTpLIBcVLIaNQ1XsSoTUYSG3M4arTtWJukM8NN7PbjIjVvmt0VqSPTmVDH0P3HjOT9JxNwgau1pjL9H+m8oCGm+MpKhwxY4bz7RoTienySkH00eFiMkWjrJ9py58ymBK41luUVYvQb12oNT+AIXQyGFaXxh0d+8+bMSg8w37HKpn3hlLsSyZU/PesBynb5gD4w3bcBnq457XUfKcU2Q0o+sP7kGP/TZoZQqN27rIT9VpR2OTN3XzjUvtr55jE97Kioy3XIFm51UedXJmiPJ5GoNs6eJGWTUTEGbqdhGQfspnn4EEfoi7FfIpEg1GZpjkzYyE20Yc51ESFSl6wDNx1tscS+sQpKgBh9U5vlXf4ET+OUmLUf4wkfHiJcx0EgBo+bmFD2/Qoq7y0P+LaPY7cisv014JZHiYBDnErUByQYcSO2AV/2SW8/JjF0enTtaXfj7KLleT5YIVoVn3e8CsHObqxAN3eB76WlBRkuHf5Qz1Bhd+aOJVmIqGHsmhtoeM6X5w3xH52qRjzulrTo=
