apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysecretname
  namespace: vosa-develop
spec:
  encryptedData:
    mysecretkey: AgBDUnDWkANhmc+HG8Ldx6u1w/hJNcB9UlBkJG791CxkQioonK2TLQ+635C6aHy36ey3G8KjxS0JoqWDVcBM9iVwqp89TETQ6Elt8nEb1R0qdBmXOcr0upDPdXMw2nT0tewJ9JkWt37J6It6T1azfBdHWXoiKjyhrtVuIyJr5Xadl+C5nqnIyZfQTLBYICbWFTkjcpXpDepvA4mU3PEL8J2y3cMNgzX2i/KwTrvN4eXtkoczEHQ1anwKrrY6uf7J6te/iP9Y4rRMD+h3QhWsxMK+jYoLQ8a9jPBjf/335YWC+6n5PEn7Yq3rmPYL+JHLjfHdy50JRAcRfARhXREZrlNjewWDaQ3verwjWb7r13tGbU8EZ3a4tr46eB0wGkaw+0d9vFa61OwrtxhIdjUp4GpSxAsGTy2TOMnhAMY96jUhCK07Ln/BcV8YgJYHjU2f9Qjk5IYZwhljPVBh5fMO7uB7VFx/GQ8buuIFFRuDLOI1tdZKJNlsG1ulYU1xijg2MQqoHRuthPrYon+9ITH4KN0nBfKURyW0DNClgUDv/68kV0qoONDEVoiQWABt+fvehh7rrmJx+OjPUcC0v2s2WtQes/6Ozq5SahrUBy1mOI/jVer0OgZLPBF+nMjJFLzoGIVI7RtHyWG9GGsLyD1jPcQA0lSc3Bsxt9GNi79JDLqJ9WXeDWrnakymIIK+A/BraRM39TAQ+dukI1IFJo8G
